#  pam_radius_auth configuration file.  Copy to: /etc/raddb/server
#
#  For proper security, this file SHOULD have permissions 0600,
#  that is readable by root, and NO ONE else.  If anyone other than
#  root can read this file, then they can spoof responses from the server!
#
#  There are 3 fields per line in this file.  There may be multiple
#  lines.  Blank lines or lines beginning with '#' are treated as
#  comments, and are ignored.  The fields are:
#
#  server{:port} secret {timeout}
#
#  The port name or number is optional.  The default port name is
#  "radius", and is looked up from /etc/services. The timeout field is
#  optional.  The default timeout is 3 seconds.
#
#  The server can be a name, an IPv4 address, or an IPv6 address.  Using
#  a name makes RADIUS dependent on DNS.  An IPv6 address must be
#  enclosed in square brackets: [fdca:1:2::3:4] or [fdca:1:2::3:4]:1812
#
#  If multiple RADIUS server lines exist, they are tried in order.  The
#  first server to return success or failure causes the module to return
#  success or failure.  Only if a server fails to response is it skipped,
#  and the next server in turn is used.
#
#  The timeout field controls how many seconds the module waits before
#  deciding that the server has failed to respond.
#
# server{:port}     shared_secret      timeout (seconds)
127.0.0.1           secret             1
[::1]:1812          secret             1
other-server        other-secret       3

#
# having localhost in your radius configuration is a Good Thing.
#
# See the INSTALL file for pam.conf hints.
